# TelegramBot

./: README.md  TelegramBot.sln
TestBot/: BotService.cs  GlobalEnum.cs  HostedService.cs  Program.cs  SQLiteDBAccess.cs  TestBot.csproj  appsettings.json
TestBot/DB/: Users.sql  Users_empty.db
TestBot/Helpers/: ApiHttpClient.cs  AppSettings.cs  Bot.cs  CoronaApi.cs  DataAccess.cs  DataAccessBase.cs  DatabaseAccess.cs  FuelcostCalculator.cs  IDataAccess.cs  Logger.cs  LoremPicsumApi.cs  RzhunemoguApi.cs  SQLiteDBAccess.cs  SqliteDataAccess.cs  Utils.cs  XmlUtils.cs
TestBot/Models/: CaseDistributionJson.cs  CoronaCaseDistributionRecords.cs  DB_CoronaCaseDistributionRecords.cs  DB_Settings.cs  DB_SqliteSequence.cs  DB_TelegramUsers.cs  RzhunemoguXml.cs
TestBot/Properties/: launchSettings.json
TestBot/Services/: BotService.cs  HostedService.cs
